{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/menu/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "小陈食堂",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents"
}